11 eunoun, 11.-39. 10111

11111111,“1111 qnoque aspexit, qnae addicendi 111111, qum
nien despiciebat, pertinebant: 1111111111, 1111111111111
colendum ducebant, habitarunt· in he'e 1111 11ῑί1111111,
tende‚ non eedem prudentie, qne iiie, 11111111, 111111 nno
genere, studioque majore. 161. 0111111111Ιι 1111111 in·
credibilis 1111 dicendi, et 11111111, perquem 1111111111υά11
nobis: qni nuile'm 1111111111 illis 11111111111111111111111
defendit, 11111111 penberit3 11111111 oppugnavit, qnam
111 everterit. Sed 111 majus 111 quiddamst* qnam abiis,
qni 11111 1111111111111111, pneinlnndnm 111. “

’ xxxix. 162. Ego entem, siquem nnnc piene tndem*
institui 111 dicendum veiim, 111 potine tredemnssiduin 111
opere 11111111 11111111ί diem noctemque tundentibnss. qni
omnes· tenuissimae 1111111111, 11111 omnin minime 11111
111111111111 1111111111 pneris, in 1111111111 Sin 111 in,
quiet (11111111 111111 111111111111111111, et 1111111111
11111111 111, 1111111 1111 1111111111111111111ς 1111111111
1111111111 nnn seclusa 111111111111 tenentur, sed nndo
1111111111 flumen erumpett⁸ qni⁵ 1111 sedes, et 11111111
(11111111111111111 argumentorum 1111111111111111111

¹ Um nri'em dene dicendi. ⁶ Veneti 1111.

Ι 1111111111 inimum etoqumiaeffl,qfieumnpruqudioeipn-
donn 11111111 1111 noctuque 1111111111.

e 1111111 iiim 111111111111, qui 1111 tanin 11111111111111111, ud em
suem, tntde 1111ιί1 111111111111111111, emmam.

emanente

111111 11111111111111111111.·-10“811111. recepit Purgoidi emendationem,
mm ipae. Forsan emendari 1111111111 ipse. Fontine quidem 111 diceretur:
1111111111 111111111111111 11111111· nene. 1111111 auten nomenonii.
35:25² 111111111,.11111111111111111
1.1. 11 1. 11 Sedete-12 Gneii. 1. 2. 111 quoddam.

CAP- xxxix. 1 (11111. nnnc rudem pinne. Mox, 11111. tinnientem·
11111 1111111111,11111111,1·1.-1 Eri. 1. 1111. soe. 1111111111. Mox, 111111 nini·
1111 mum 11111111 1111111111 edd. 1. 1. 11 ι. 1111. Cret. Victor. 111111 mnino 11
cinti nutrice· (111111. Dein, 111 11 inserat 11. 11. Heriem-³ Prennmen 111111
11111111 (11111. 1.-1 Eri. 1. 111111 enm—5 111111. pro qni, 11ιί1 11 ,· Annene· .

NOTAE

'Eandem 1111111111] From-bii ge· 111111111ᾳυί 1111111111 1111111111111 “
em 111 in 111, 1111111111· midai. 11111111 sema 1111111111.
tute 1111111 1111111 incumbunt, 11111111

 

