nez 11. 1. eruiturus

111 eos, verum etiem de 11111 collucente, (111111111111111
de· egro culeud0,⁶ de omni denique 111 officio unt negotio
referretur. 134. Here 1111 P. Crassi 1111111 veteris,¹ haee‘l'i.
0111111111,1 here proeri generi mei,⁷ Scipionis,¹ prudeu-
tiseimi huminis, supientia, qui omues pontifices maximi
suerum, 11111111 de omuibus divinis etque 1111111111 retus
referretur: iidemque et iu senetu,⁸ et apud populum, etin
- 111111 amicorum, et domi, et militioe eonsilium suum iidem·
que 1111111111. 135. Quid euim Μ. catoni: preterheue
politissimum doctrinam uemmarinam etque adventiciam
(11111111 num, quie jue civile (1111111111,1 1111111111 (limitati
111 quie poteret dicere, juris seientiam negligebett 11 utro,-
que iu 111111111111111111, et praestitit: ·' num propter 11111
ex privaturum negotiis 1111111111 gretiam 1111111111 repub·
lice capessenda 11111 nemo apud populum sortior, neme
melior senetur: idem facile 11111111Ιο 1111111111 :i denique
mihil in hec civitate temporibus illis seiri discive putuit,
quud ilie non cum investigarit et scierit, tum etium 111-
seripserit. 136. Ν111 111111ιι plerique ed honores udi-
piscendoe et ed rempublicam gerendam nudi veniunt etque
inermen 11111 'cognitione rerum, uuile scientie ornati.

1Ρ11111111011111,11111111111ο1111111·11111111.
1511111111. tenerrimam

‘mm

181111111111111 (1ο petra 11 ωηο.-1 111111111111111111 1111111ο,
11111111Ε11.10111111111,3111η111111.-8 Eri. 1. 1111111111· ur 1111111
1111101111111111111111111111111. Μ11,11(1111111111111011111.-9 (11111. 1.
11111ι.11111111>,11111.1111(1111111111 sere 111111.Ρ111111,1111
1111111111111. 11 111111.11111111111111111111111111111η11; Areus-primoum
11111111.1111,111.11.1111111111. 111111111110111111111111111111.
811111811111111111111101111. 111111111111 1111111111111111111111111
⁴ 1111. 0111. (1111. 1111111111-11111 1. 11111111. 1.11 111111111111.
111111111111111111111111111111111, quot 1111111. Ε11.1.1-11 Νι 1111111111 Eri.

NOTAE

¹ P. 01111· 111111 1111111] 01111- 11011111.
11111111111111, qui 1111111111 11111111 ¹ 8111111111] rite iiie Scipio 111 Nu·
11111111111111 mercenarium 111011111111,111111111111111111,1
111111Δ.11.0.148.111101111116. imur, 1111111 Serpeurr qui Crun'
111. 0111111111] 1111111111 peu· 1111111111.
111111111111111111111.1.·.11 011111] 111111111111111-
611.1111011.111.111111111011111 tum.

 

