1161) ¹ 6. r. cressonis

tumque eos 6666666666,η 61 11166, etiam si est verissi-
mum, tacitum tamen, ,tanquam mysterium, teneant, quod
negant versari in republice‘ esse sapientis. Nam, si hoc
nobis, etque optimo cuique persuaserint, uon poterunt ipsi
esee, id quod maxime cupiunt, otiosi. 11111665. Stoicos ¹
eutem, quoe minime improbo, dimitto tumen! neo eos ire-
tos vereor, quoniam omnino irasci nesciunt:y atquo 16666
iis¹ habeo 61611616, quod soli ex omnibus eloquentiam,
uirtutem ec sapientiam esee dixerunt. [6.149.] Sed utrum-
que est 16 his, quod ab hoc, ’66616 instruimus,² oratore 66166
abhorreat: vel, qnod omnes, qni sapientes non sint, ser·
vos, latronee,³ 1166166, insaniis esse dicunt; neque tamen
quenquam‘ esee sapientem. Valde eutem est absordum,
ei concionem, aut senatum, aut ullum coetum hominnm
committere, cni nemo illorum, qni adsint, senus, nemo
civis, nemo liber esee rideatur. 66. Accedit quod ora-
tionis etiam genus habent fortusse subtile, et* certe acu-

⁸ Tenere manuele reipublice.
11166661666666661116666116616161611666666116. emme.

omnemne

erepublica 61.-11 Vm 66161 116611. 1.-11 Idem 66666 6616166666. 1166,
Ρ6666. conj. 611666 61111661166166666.

Cer. xvrrr. 1 116 Menoe. 816616. namn. Grot. 1666 611666660166.
1611666166 Eri. 1. 1666666116 ed. 6. 1. 616. Victor. Jnnt. Creo—2 eud. Reg.
troo. instituimur. Mox, 666661, qrrod 61161 16 1661161666. 61166661 mergo
Lemb· rose-s Voe. 16166666 6666661616 Ρ661616 61 Merinum 66616 16616611
wetzel-d “ll et lr. 1. minoe Latinum, 666 ciceronianum, ideoque expuu-

Now

¹ 6161666] Vide 6616616 1. 1. 66 61616161611661616616116166166161·
0ret. 6 ts. 661, regere 666 entem, qui 6116166166

1166661 66661661] Ire-enim cedere non eumue, 1661116111, 6661661166166,
16666166166 negent 8161616661666 166666666616666666 dieunt: 666616
precepto 16616666111611016. 6161116· 66666166616661161 omne delictum
1666 t 111. Horum 66666616 6661 666166 6666 nefarium, 666 mione de·
ejusmodi: ‘Sapientem 616116666- linquere eum,qoi 6611616 661116666-
qoem 666661, nunonem cujusquam um,eum 6666 666 1666166666 eum
delicto 166666616666616616 1616611- qui petrem 666666661116 6661661661
6666666666 616161611666 61166661 uilril opinari, 6611166 661 penitere.
riri non 6666 neque exorari, neque 6611616 16 16111, 6661661166 mutere
61666116661666661661666666,61616· utinquam? Vide 61 Le'e'rt. 16 zei
1661166161 6161, tormoeoe: 6166661· none.

 

