nn onnncnn,.·111.42. 1211

belli 1 1111 communem? ‘Cererem ’⁸ pru frugibus; ‘Libn-
rurn'j appellum pru vin03 ‘Neptunum' pro mari; ‘cut
rium' pro scnntu3 ‘campum ’ pru comitiis 3* ‘togam '¹¹ pro
pccc3 ‘arma' ac §teln' pru bellur 168. quc itcm in gc·
11111 1111111111 ct 11111, pro ipsis‚⁸' in quibus illu suut, up·
pollantnrt ‘Luxuries'¹ quum iu domurn irrupit, 11, Quo
‘avaritia' penetravit: aut ‘Fides' 1111111, ‘lustitia’ con·

iecit. Videtis prolecto genus hoc totum, cum inflexo com· ,

mutcthuc⁴ 111111 ren cadem enuntiatur ornatius: cni sunt
linitimn illa minus ornatu, scd t'nmcn non ignoranda, cnm

intelligi volumus aliquid, 1111 ex purte totum,¹¹¹ ut, pru -

mdificiis cum ‘purictcs,' 1111 ‘tectu' dicimus: aut cx
tcto purtem, ut, cnm unum turmam ‘cquitutum⁵ pupuli
Romani' dicimus: 11111111 1111ρί11111,

‘At 1111111111111, tnmcn ctsi⁶ rus 1111111111

cst,

Corde ¹suc trepidat τ’
cut cnm ex pluribus intelligitur nnum,i⁷

⁴ Nus 11111111ιι Romani, qui suimus nntc Rudini ς’*

8 arm 11111. ¹ Qroe 11111111 111 cumpo 11111111.
⁴ Pro 11111111111111111 111111111111, 11 11111111 pro 1111111.
t 131111 11111 1111111 11 11111111 qumi 111111 errent.

ΟΝΝΜΜΙ

1111111111. Ex 111 genere 111 1111. 1111111111111,1[1.-1Ἐ11.1.11111111111.
1111, idern codex, 1111111111 11111111 quc 11111-11 Idem codex, 111 pru 1111111-

1111... ct 11111...11111 1. equitnm—c Ut 1111111111, tc. multi codd. nude
1111111. cunj. 11111111 11 At 1111111111, irc· Ert. 1. 1111111, Ut 1111111111111 1111 11
11.-1 111 codd. 11111111111111. Μ111111.(11111.11111811111.-8 111 codd. 11
odd. 1111. factm Ρ1111. 1 conjectura, Schutn. 11 01111. liutici 111111
Oxou. quisrim 111111111118111111. 111111111111111111ΑΙ11.111111.111111111.

Lcmb.
NO'l'AE

¹ Gercrerrr] Tritum 111 illcd'l'ercu- Ι1111111111] (11111111 exemplu ron·
111111 1111111111 1111. *811101111111 sequnntur nullo 111111 11 1111111111·
Liberc niger venun ι’ 1.1.11111111111 juncta.
11111111111111111111111111111111111111. ¹¹ ,11111 purte 111111] Eut 11111

turcam] Egregie vn. liu-rr. t. synecdoche, dc qun 111111 111111 lud.
‘Proxtmn 1 111111 putre intempc· ¹¹ Noc mu’] Ncn dubitat Llprinr
1111111 1111111 nd 1111111111111 llcnc⁴ nonnunqum hic 111 Ennii 111111
rem 1111 consuerit-⁹ ribi 111111111111 gratulantis. vnto

¹ Tagum] ’11111111 111111 111111 1111111111111,Ν1111111’11111111,111
1111111111111111111111111111111111 1111 11111111111111 11111111111111. Rectius
significabut· y 11111111, 1 Rudiin utbe'Ctlnlrrimu

 

