na (1111111 1111111111, eur. 90. 1111

domi meee' mortuus:u a qno cum inatile rebus, tum stu:
dinsiseime in dialectiea exercebam qnae qnasi contracta
et astricta eloquentia putanda est: eine qua etiam tu,
Brute, iudicavisti, te illam justam* eloquentiam, quarn
dialecticam dilatatam esse putant,⁶ consequi non posce.
Huic ego doctori, et ejus artibus variis atque multis, ita
eram temen deditus, ut ab exercitationibus oratoriis nuilus
dies racuus' esset. alo. commentabar declamitans (sic
eaimnune loquuntur)v saepe oum Μ. Pisone, et oum Qa
Pompeio, aut curn aliquo quotidie3 idque faciebam mni·
tumetium Latine, sed Graece saeplns3 111 quod Graeca
oratio plura ornamenta suppeditans, cousuetudinem s'inrilb
ter Latine dicendi afferebat:⁷ 111 quoda Groecie summis
doctoribus, nisi Graece dicerem, neque corrigi possem..
neque doceri. 311. Tumultus interim⁰ pro recuperanda
republica,t 1 11 crudelis interitus oratorum trium, Scaevolae,
Carbonis, Antistii: reditus Gottae, Curionis, Crassi, Lentu·
lorum, Pompeii: leges etjudieia constituta: recuperata

'¹ Veram. ⁰ Accidit.
1 Pro reatituenda primirum in 11111111 republica.

0 noeoeane!

111111111111111111.111111110111. 11111111 Qui-ro 11111111 ad. Rom-ti nana

NO'l'AE

porra 111 1111111111111111111 munna 111111 Mariana Cinnanaque parter
irrotatur, 1111111 precipiens dircen· 1111111111,81111,111111111111111 re·
tibur, unde, qao, quamque 11111111 pinnibu- 1111111111, eum 11111111 tra·
rcribrrent! . jecit in 11111111, minuitque 1111111
· Nuper· 111 d. ur. 11111111] 111111· qui de pace agerent, 11 1 consule
11111 antequam bac rcriberet ’1111Ιί111 Cn. Carbone 110. Norbano 11111111,
11111 1111111111Ι 111 Diodotus corr. 1111111111 Norbanum pratia 11111. iit
Cerere 1111111111, 11111 U.C· ooo. 111111 L. Scipionis 11111111111111111,
antechristum ⁶0. ' cum quo per omnia id 11111111
'Sic 11111 nm loquatium] Decla- pacem jungeret, nec petronace-tra
11111 11 declamatio apud 1111111111 oppugnaturus 11111,111111111111 1111·
auctorem antiquiorem Calvo et ci· 111111 1111111111,111111111111 per 11111·
111111 reperiri potest, ricut nee ip· 111 1 Sylla 11111111, aigne ad Syllam
rum controversie vocabulum 111111 tranrtniit. Scipionum interimi por·
1 rbetoribnr urnrpat05 ut 1111111111 111 diminui Maecilio in 111111 vixit
811111 rhetor proemio tib. r. Con· 11111 U. C. 111. ante ebriatum 111.
1111111. Livii Epitomo 1111111111111111·
= Pro recuperanda rep] Cum 111· cirne, Appianas, 111.

 

