66661116 uninomina, 611. 71. 1371

nec indocti, hoc eraut populare dicendi genus assecuti.
G. antem Lentulus ⁶¹¹ Marcellinus, nec unquam indisertus,
et in consulatu pereloquens visus est, non tardus sententiis,
non inops verbis, voce canora, facetus satis. G. Mem-
11116,Ι L. F. perfectus literis, sed Graecis3 fastidiosus sane
Latinarum: argutus orator, verbisque dulcis, sed fugiens
non modo dicendi, verum etiam cogitandi laborem, ten-
tum sibi de facultate detraxit, qnantum imminuit indus·
triae! ’
61111948. Hoc loeo Brutus, Quam vellem, inquit, de
his etiam oratoribus, qui hodie sunt, tibi dicere luberet: et,
si dc aliis minus, de dnobus tumen, qnos a te scio laudari

solere, Caesare et Marcello, audirem non minus lubenter,
quam audivi de iis, qui inerunt. Cur tandem? inquam, an
aspectas, quid ege judicem de istis, qui tibi sunt¹ aeque
. noti ae mihil ’Μ1111,11611616616,116111,Μ116611161 satis
66116116; cesar* antem parum : illum enim saepe audiri:

¹· sedulitatis ae diligentie.

W

111 masis, tre-a lumb. et Seliuta. 66611111, de Ririi conjectura—d lta Nor.
Grnt. et Selruta. 06.6616116111166 Orell.

NOTAE

¹¹ C· [0111661611] Ante claudici 611111. Servius Sulpicius, Famil. Ep.
Marcellus, post in corneliam fami· 1611. 111166 1111. cxv. 116.
liam adoptatus, 16661111 611 Cu. Cor· 1 Coesur] Hic 611 1116 C. 111111
661161116111111Μ61661111166,661 661· Casar 61111111 661161 renuntiatus
661616 iunctus 6116161111. (1666. collega M. Calpurnio Bibulo, anno
6616 (1111161166. ' 110. 696. antechristum 69. Tum-

¹0. Memmius] 'C. Memmius Ge· que Pompeium 16116 tilis collocata
61611666161611111111116116111611611 sibi devinxit: conciliato praterea
sortitus obtinuit auno 11. Ο. 691. Crasso et 6616116 potentioribus Gal·
6616 Christum 11. Epicureae 166116 liam obtinuit prouinciam 616611. C.
6111116161 16 ciuilio decessit. 6166661616 anuos norem adminis-

1 Marcellus] Μ. Claudius Marcel· 111111. Deinde gliscente discordis
166 conssul anno U. C. 161. sote RomaminfestusxsrcirucontraPom·
Christum ermeneumata casaris, palum 6661666111. 1116 fugin 61 ds·
qui 116161 1116166 1 Marcello injurias 1616 ad Pharsaliam iu'l'tressalia 116116,
precanti senatui condonarit. Mar· deletur, iterumque profugus in Ε·
,ο 661116 cnm 6666161616611111111611661 gypso 6661611661 6 Ptolemae. 116-
Italiam cogitaret, 6 Ρ. Magio Ciri- maur resersus Cassr perpetuum ss
1616 familiari suo parciusue diem dictatorem appallatsad paulo pust,

1161111661 16113111. Cicero. t S

 

