nu urrunnu, ιιι. 24. 1171

eat harum artium maximarum. 11101010001009 virum summa
virtute et prudentia videbamur, philosopho eum operam
diuet,⁴ Q. Tuberonem. ut ejus avunculum vix iutelligeres
id agere, 0010 egeret tamen, Africanum. Istu 1110110101
facile, si 01 tantum sumas, 00001οω0001011,οι11011001,οι11
doeereiideliter possit, etunius etiam ipse discere. 88. Sed
01 1010 vita nihil velis alind agere, ipsa tractationi quee-
stio quotidie ex se gignat ¹⁰ aliquid, quod 0001 desidiosa
delectatione vestiges: ita fit, ut agitatione· rernm sit infini-
10 0010111ος 10011110101“ doctrinam confirmet, 1001100111
opera tribuatur, memoria studiumque permaneat. Libet
antem 100111011100010;1010110111001010110Ι optimeludere,
001 pilae 110110 1000011· etiam fortasse, si assequi non pus-
sim:‘ at 0111,Ις qnia praeclare 10011101, vehementius, quam
eausa pustulat, delectantur, nt ’111101 pila, Brulla 10110.
ffl. Quare nihil 011, quud quiequam magnitudinem artium
ex 000001000011100οι0,1 pertimescat. Namque 0111
aenea ad eas accesserunr3 aut nsque ad senectutem iu stu-
1111 detinentnr3 aut eunt tardissimi. Res quidem ee meu
sententia sic hebet, nr, uisi quudy quiaque 0110 potuerit,
nunqnam omnino posuit perdiscere. xxiv. 90. Jamjam,
inquit 0010101, intellige, Crasse, quid dicas: et 11010010
assentior. Satis rideo tibi, homini ad perdiscendum acer·
1 Gerr 10 1111011111 inderet 1111111011111.
ffimwaiss‘ffl 1111111110, ri quir 11101 diuum 1111111 term
110οηρ10111η110110,001111000100100101000

opum indm
10101111111111111111111111111110111010111110110011.

OOWM

1111111 mter, in Eri. 1. iegitur 01011111 enta-iu Han 011 er ingenio Eruerti,
idque 10000011018011011.οι1111101. gignet 0001011101 Ernerri; 3111111111.
1. Jnut. numanum-11 111 0011. auru 0111011. 1111. 1001. 1101011101.
11 agitatio r. ritirfirritu, 11111110 fucitis, ri 11111 Muli. et 01011. 11 usitatim
r. 111 infinite cognitu, 1111111, ri 1111 conj. Subura—12 Itu codd. 0010 011.
Juut. 100111. (1100111 pitu. 111110 111101100180111111. 1110001101ιο01 Eri. .
1.-11 11111.2.111111,· 1111111 1111.

1101111
¹ Tulin] 111 reiorum 01 pila 1010 unu 0010100 verum 0110,0001111101

prule ruperint 1101οι1 1 nti. 0100110011 comprobatae.
. 1Ν1111011,1[1.]11000111001011111

 

