1111111111, rr. 77. 1101

aiiud, nini dooere reiie videamur: retiquae dua, aienti 111-
guin in corporibus, nie illm in perpetuis orationibus fusae
ense debebunt. Nam et principia, et ceterae parter oratio·
nie, de quibus paulo post panea dicemus, habere hanc rim
magnopere³ debent, ut ad eornm mentes, apud quos nge·
tur,⁴ movendae permanare possint. 311. Sed hie pertibus
orationis) qum etei nihii docent argumentando, persuaden-
do 111111 11 commovendo proiieiunt plurimum, quanquam
11111111 proprius est loeus et 11 ⁵ exordiendo, 11 11 pero· '
rando; degredi tamen‘ ab eo, q'nod proposueris atque ngas,
permovendorum animorum cauea, saepe 11111 111. 311111-
1111111111111111111111111,6 stepo detur ad commovendos
animer degrediendi loene3 vel argumentis nostris condr-
111111, 111 eontrariie refutetis, rel utroque ioco, vel omni·
bne, 11 habet enm cauea dignitatem atque copiam,⁷ reete id

Jssoordieenir‘eeieiperoretiere.

Penio poet, mummolinum-³ 1111111. 1101111. manuopera—d urii.
et Lemo. 111111. Mox, (11111. 1. peruenere 1111111,Ι (ineis. 1. 1111111111
petrian- Eri. 1. prmum pertint-6 (111111. torar 11, omisso et. Mor,
1111111111. 1. uua, 1111 prop. 1111111 1111140111. 1111111113.
Eri. 1. et Lemb. 11111 11111111 111111111σί11, prob. Erueeti et Muti. dissentit
temen wenni-i Lemo. eerrpee copim steph. eruemur 113111111111111
1111111 1111111111, 11111,· hmo. 11111 reficti punit,- Sohutz. et Muti. 11 111111
fleri poerit. Erneeti eenj· 11 11 1111111111 poerit. ’ Sed eur Ciceroni non
11111111, 1111111111111111111111111111111111, membrum iroe conformare 1111,
repedetur . . . 1111111111· beeri (11.111111 1111111111 Μ111. crit. 1. 4. p. eeu:

NOTAE

Nunemihi 111111 reveritae, judicer, vertit: ‘0 ringuiarenr rapientium,
excitanda eet, nune mihi eoncilieudi judicer! nonne ridentur trono homi-
ruet reetri 111111. nem ex rernrn 111111 1111111111 11

⁸ 11111111 rma] Ubi rem etroeeur ’11111111111111111111, rotem, ‘
1111111111,111 argumentir 11111111· equam, terramque ademerunt,' 111.
11111, degredi 11 eem empiideerejn· Rnrrue nbi 111111 crimen in edver-
rerit. Exempto 11111111111111101· aerior probarit megia convenire, iu·
eetonie oratio pro 1111111 Amerino. 111111111101111111111111111111111·
-Poet narrationem degreditur: ‘Quid em rere putet aliquid poree 0111111-
primurn quereri 1111111 potieri- ponne? 1111111111 potene eree 111111
ι111,1111111, 111111111 111 quod, rem 11111111 etque ererbemt' 111.
111 1 quibu· 1111111111 petemt' 111. 11111111111111111111111111111111111·
Poet refutationem iterum ed exegge· morum metue 1111111. Ee 81111111.
rendum perrieirierunr rnpptieiunr di·

 

