1311 rr. 1. 0111111111.

111111111111111111, non erebra supplosio pedist vehemens,
11 interdum irata, 11 plena justi doloris oratio: 1111111 ot
eum grauitate iuoetiae: quodque difficile‘est, idem et perum
natur, et perbrevis· 159. Jam iu altercandot invenit naa
rem neminem: versatus ost in omni fere genere causarum:
1111111 inlocum principum oratorum veuit. Accusavit·

G. Carbonem, eloquentissimum bominem, admodum udo*
11111111 summam ingenii non laudem modo, sed otiam
admirationem est consecutus. loo. Defendit' postea Id·
niniam virginem, cum anuos xxvrr. 111101 esset: in 11
ipsu eausafuit eloquentissimus, orationisque ejus scriptas
quasdam partes reliquit. Voluit adolescens, iu uolnnia
Narbonensi* oausae popularis aliquid attingere, eamque
colonium, 11111111, ipse deducere. Extat iu 11110 legem
senior, ut 111 111111, quam illa aetas ferebat, 011110. Multae
deindo eausae3 sed delenitus* tribunatus,¹ ut, nisi 11 11
magistratu ooenuvioset apud praeeonem Granium, idque
nobis bis¹ narravisset Lucilius, tribunum plebis 11111111-
mus fuisse. 111111 prorsus, inquit Brutus: sed ne de
Scaevolae quidem tribunatu quiequam audivisse videor, et
eum collegam Crassi oredo inisse, [p. lna] Omnibus qui·
dem aliis, inquam, iu magistratibus,² sod tribuous⁶ auno

⁵ 01111111. ⁸ 01111111.

‘onumen

111». mn. 1 rumaren. 111101111111.1111111111.
1101111111. idque 1111111111 bio 11111 Lucilius (11111111. 1.11. 11111111
11 111101111111111. probante Rima-2 Vertat. Norimb. 1111111. bonu,

NOTAE

² 1111111111] 1111111110 0111101111- * 1111111111] 1111111. C. 1111011
vis 111 utque 1011111, qun 1011111111 Christum 111. 111111117111111111111·
11111111110111111111,101111011111· 111011111111,1111111 1111011111111
que 111 respondendo 1111. Maximum b. Licinio (111111, primum 11111111,
ingenii 1111111 11 1111111111111111· 111111 1 Carrio Longinuprntore 11
rat. 1110111111. 111. judicium 11111111 1111111111 111.

⁸ 1111111111] 1.. 011111111111 no· Epiruma Livii lib. uxrrr.

‚ 11111011 1111110110. Papirium'car·· ¹¹ 1111111111 Narbonensi] Vide lib.
bouem, Grrocbuuae conjurationir re· ιι. du 01111111.

ι1ι1,111111111,11’10111011ι11111111· ι11111111 1111111111] 0. Mucius
1111 damnari compulit 1111 U. c. 8111011 tribunus 011111111011.0.
,11111110111111101111 618. 1111 emiorum 11111. quo 01111

 

