1575 n. 5. 5555555555

narrationis, st quse sint, quod ridiculi proprium est, sub·
turpia :l cujus exemplum, ut 55551551555555,ι 515555511155,
q'uud 555555555511(15555515151155555515.3 Et 55 hoc guono
5555555555 otiam· narrationes apologorum} 266. Trahitur
etium uliquid ex historin, ut, oum Sex. ’11515514 se cns·

- sundram 5555 5155555, ‘Multos,'⁵ 15551555555155, ‘poss

sum tuos Ajaceu Oileos nominare! Est 551555 on similitu-
dine: quur out collationem* habet, out 555555555561 inungi-
nem. collationem: ut illu Gallus⁷ olim tostis iu Pisonem,
cum innumerabilem Magio praelscto poouulum dixisset
5555555, idque Scaurus tenuitate Mugii redargueretz¹ ‘Er-
rns,' iuquit, ‘Scauro ego oulru Magium uou conservasse

5155, 555, touqunmuuduslt uuoes⁸ legeret, iu 5555555555- “ ’

l 1151555151 Comporutirrrem 5555 5115 55.
&2lein oontenrleret 555 erre 5555555 pecunia 5155 cletum Magio, qnippe ‹Jul

“Hm

et 55555555 Ρ5551ο poet et prrae 5551555555155-211155.55 Muli. 51 trem
5155551855 5555555555, nr opinor, 55 trevirum, 55151 optimo jore 555515ιί555

55555515515 exemploru 5555 posset, 15 quod 15 Ι. rigui euton' 05511. -8 115·
55155.-5155555555555155555555151555-*5551555555515555551155.11155,
15555 855555. delet 011555.-5 Censor Jenens «rs pro tanqum eooJ 4115555555.-
705115115515...65115155.15555 mox, 5155155515 55551555.. .5555 tenuitate.
-5 05515555555555’Ν55515555155555515155555.555555551551555·
515555555ιῖ 05511. Mox. 1555555555 1155511. M. 55555. 5555. Jonr. Lsnrlr.
(1555. 15555155 Η551..1 eom 555 W. Perre. Solunte. 1155155. 05511. Actutum,
51 1115515550555. Mentitur. 51155 5515555 15555 ntulieeeonJeotnre 55·

NO'l'AE

llorere, enro lo 51115 eor· 5155 515. 1 See. 115155] seditiosos 55 55555-
¹¹ 5151555551] Scilicet lrnJ'or libri § lentur 5515555555 ρΙ551511.11.Ο.555.
. 515. rote Chr. 101. qoem mordacissimo
1555555555] Apologoruor 5155 it· joco Antonine carpsit. Cum enirn
55155555 15555515 55155555 55 11155· 1115155555555555(1555555555 55 diee-
pum. qui 5155 noo 55555555 operte 55- ret, quusi qul 5555 qnltleur, 555 utu
ruru loqui 515 5555111 conditione, 5155 55555555 peritura 51515551 predico
fecilior percipi 55555555 qnod 1555155 555; ⁴Multos:lnquitloronlon'pos·
‹louerernr‚prirnorphssoroplrerirideo· snm appellere 5555 Ajreer 011555,’
(lo intritoir, ruborque 5555515 reorum, 1555 51555515 impurissimos ejo's 5555551
etanimuiibnrrerrnonemeffinxit. Scire configens. cnsrenurrmeoim·1’nemr
55 eleganter Phoedrnr l. ιιι. ‘Nono fillum‚errjos 5551555515115115 5511551555
1555155555 our 515 inventum genus 1555555555, Ajnnfllioroilelluleulplo
Brevi docebo: 5555155555555150515 Μ1555555 violaverat.
que 5515555, non 5555555515555,Α1-1 ¹¹ 15555555 55555] 1115 jocus 5 eol·
155555 proprior in 15551155 transtulit, luriunt 5155 cumprrrtlune ilueirorr
calumniamque 55515 515515 jocis? Magius 55155551 5555555555 uiue*

 

