916 11. 1. 1111111111

¹ deotissimi viri, studium videretur. 2. Quos inm, attineri,
refutare domesticis testibus, 11111111 G· Aculeone, propin·
quo nostro, et L.Cicerone‚ patruo, solebamus, quod de Crus-
so pater‚ et ,testeo (qucum 1111111111 matertera,’ ⁴) quem
Crassus dilexit ex omnibns plurimum, et patruus, qui cnm
Antonio in Ciliciamb prosectus⁶⁵ 111 (1111111111,ο multu
nobis dc ejus 1111111 doctrinaque saepe 11111111 :⁶ cumque
nuscum consobrinisd nostris, Aculeonis filiis, et 11 dis·
oeremns, qnos Crasso 1111111111. 11 ab bis⁷.doctoribus, qui·
bns ille uteretur, erudiremur, etium illud saepe intelleximus

¹ (cum 1111111111111111111,8 qnod vel pueri sentire poteru-

mus⁴) illum et Graeco sic loqui, 1111111 11 nosse 111111
linguam videretur, et doctoribus nostris ea ponere⁹ in per-
cunctando: euque ipsum omni 11 samono tractem, ut 11-
1111 esse ei novum, nihil 1111111111 videretur. 3. [1111111]

⁶ 0111111111 1111111 morem 1111111 is nutristottio.
⁰ 111 Cilicium olimst 111111 snm Antonio prefectus.

enidifuusnumm& ame mm ’ω’ mm* 1181111 ¹¹⁶ Militum quen

⁸ interrogando objicere 1111 quidus 1111111111.

OO conone u

et Grnt. discendi legunt 11111. Crat. Men. Lamb. Orellnt Eril. 11111 tutor.
Mox, idem codex 111111 prudentissimi... et qm 11111114 ’1111 sidentes
Erue-etio esse loco 1111111111111111111111111111 sacratissimum .··qtiest
mellus post superiorem 1111111111 mentionem, C. Aculeone, 111111111111·
collocanda : et Weteel. its ex mente Ernestii verba collocuti: Hori. so·
1111111111 erut edd. velte—tt lslull. conj. pruscam Ellendt molesto-d rl.
11111111,Ι Ernesti conj. 1111111111] 1111111111. Mox, 11111 1111111311. 1.
-111111111011111, vett. et 111111.. Men. 1101111-8 ⁴lion corruptum.
Delevit Lumb. 1111111111 memus 1111111111,· Ε1111111181111111111].1111 es· ·
1111111111οά1. Gulielmii conj. longe ρ11111111111,11111111111111 eju domi! Orell.
Leuibiuus delentis voluit etism 1111111111111111111111111111111. 1111111111,
111111 mensu 1111111111 ...111 1111111 ei 111111 nouem-⁹ idem codex, pro me,

Nom

epnd vos de meis mojoribus dicendi pretentnr, 1111111111 fueram Cicero
facultas uun dntur; non qnod non 11- euim ille petrosis in 1111111111 redux
les luerint, quales 111 illorum 1111- narrabat, qoemedmotluut Antonios
gniuecrestosdisciplinisqueinstitutos Athenis et 1111111 11 doctissimorum
ridetis3 sed quod leude 1111111111- 1111111111 sermonibus dedisset·
qne 11111111 vestri lnce senuerunt! ¹¹ Consolrisid Consobriol sunt pro·
⁸² Cum ,1111111111 Cilicium, 11] Vi· orie qni er (11111111 sororibus numn-
de 111111 1111. 1. 110111. sd 112. 1111, 111111111111111. (isius 0111 esse
⁸ necamus] ltl 111, itineri recom- eduobns frutribus geniti 111111, pin· ·
miserat, nou 111111, 11 quidum iuter· pris petruelss vocentur.

 

