nn 1111111, ιι. 78. 1101

qnoe erunt mediocria (1111 vitiosis nneqwn 1111 oportet
loonm) in mediam tnrbnm, etque in gregem conjicientur.¹⁵
815. Hisce omnibns reboo consideratis, tnm deniqne id,
qnod primunt 111 dicendum, postremum 11111111111111111),ν
qno nter exordiot nom siquando id primum ineeoire vo·
ini,·nnllnm mihi occurrit, nisi ent exile, entnngntoriont,
ont volgare, otqne commone.¹⁶

⁴ nxxvnn. Principia entem dicendi sempor 1111111111-
11,1111111,“ et instructo sententiis, apto verbis, tum veto
1111111111 proprie esee debent. [p. 138] Primo 111 eoin
qnasi cognitio et commendatio orationis in prinoipio, qun
eontinno¹ enm, qni ondit, permulcere etque nliicere debet.
816. In qno admirnti² 11111, non equidem istos, qni nnl-
lem hoie rei operam dederunt, sed hominem inprimis diner-
111) etque eruditum, Philippum, qni ito nolet ed dicendum
notgero,³ nt, qnod primum verbnm habituros eit, nesoiet3
et nitidem, omn bruchium conceleteoeriw tom se solete
pugnare: neque attendit, eos ipsos, unde hoo simile docet,

⁸ &mmmmumprtumdteneiotom

OOW

Eri. 1. 8111111. 01111. Mox, ei 11111111Ε11.1.111.111).1“111,11111111
menen-onom. mentemmentdm Ροι1κη.11)11111.
1111111111 11111111-11 Genii. 1.11Ε111.1111’1’11111111,· (11111. 1. 1111111111
011111. 1111111111. -iti 1111111. 1111111. 11 1111111. mmmcm-

(1111111111.1Ε111.11111111111111.-11111111.8111)11.11111. 11
runem} lamb. 11 111111111ω1.0111.1111111111111611111.1.

1111111111.1111,111111111μ111111111.11 111-1111111111
laub 11111111111111111-«1 &inlusit-monteronem. Peotopeet,

⁸01·AE

' Ρ11111111111111111111111]11111- 11111111 1111111111111111111111111111
teeti eontentio dieorepet Quintil. 111 quen prim 1111. Neu 111 pte·
11111 Eteienimnoteqoemqnieqno 11 gere qoinqnnm 1111 tingere ooepit 1

’ 111111111,11111 11111 1111111111 1111111111111111111111111111·

1111111111 1111111,11111111 11111 11111111111111111111111-111.
apendi3‘non ideonum, 111111111111111, 11 11111] 1111 111111·
111·ι)1111111111111111111111111111· 1111111111111111111111111111111
qne 1111111111 munitm potent. μ1111111111111111111,111111
Nun 1111111111111111111) 11111) 1111111111 1111 promouit 11111·
1111111111 qnid qnoque toeneitepnn, 111 11111111), 1 11111111 poti 1111-
conterente antequem 1111111111 111.

 

