998 u. 1. 1111111111

leudinus, 11 ppluutur. 111111, ut unnru genus iu 1111111111,

quae propter scripturn 111111111111,1 relinquntur, 11111 scrip·
turu aliquid ambiguo. 111. Ambiguorum 111111 1111111111
generarunt: quae mihi 11111111111111111 noune, qui 1111·
1111111 appellantur, 111 autern nostri ¹· ignorare, qui nou
111111 unsre debeant:⁶turu illud 111 frequentissimum 11
omui consuetudine 111 sermonis, 111 scripti, cun 1111111
aliquid ambigitur, quod unt 11111111, 111 1111111111 praetur·
missa. 112, Iterum nutem 11111111, curu genus 1111111111·
ruru, quud lu scripti interpretatione versatur, ub 11Ιί1111111,
inquibus, qualis quaequu 111 uit, disceptatur, sejungunt:
[111111] uunquam euim turn quoeritur, 111111111111
ipsum 111, quum iu scriptu, quud tumru 1 santi uuutru-
versiu suparatum 111. 118. ltu triu santumnium geurrru,⁸
quun 11 disceptationum 11 controversiam 111111 pusuuut3
quid flul, 1111111, futurumve uit: 111 quulu sit, aut qun·
modo nominetur: uum nt illud⁷ quidum, quodquidam
Graeci adjungunt, 1111111 sautum sit, tutum iu en 111,
11111,Ι 'quulu sit, quaerimus. 8111 Jum 11 iuntitutuurf ru·
vertar meum.

xxvii. 114. Cum igitur, acceptu 111111 3111111111-
nitu,·¹ 111111111111 coepi, nihil prius constituo, quam, quid
sit illud, quo mihi 1111111111 111 nuruis illu 111111, quoe uit

:alume 1111111 “255⁹ 1111111 mm, 111 111111 rte wilm 1111111111·
1111 11.11

’1111111111 rumigerunt 11111 qu 11 uti 111 11111111.

omn no uo

11111111111111111111111111, qu 1111111111111111111111111.-5 011111, 2..1 et
ἓι11ι11. &atreum manaem: mse 11 Ι1111111111 gns-⁸6 Ἦ otingun]-
111111111111111111111111111 111011111110111,1111111111
0111111111ρ.ι11-1.111111;111111111.111111111111111111111111111

,01111ἶ111111111111111111111 aliquot, 1111111111111 Muti-8 Ρ11 quud
11111 111811111101111111.

(311. xxvtt 111111111111111111111, [1111111111 Penne 8111111111
01.111 grune, cognitum codd suquatur Ju 11. Crut. srepu. prob. 1111 munker.-

NOTAE
⁸ Triu 11111 mnino gerrem] Expli- tnuinr,ud id quud dicendum 111111111-
1111111111 1111111111 111111,1111111111 puniri, 111111 1111111111 111 qnid

111111111111111111118. 11111111 11 agendii 111111 mouture
f 11 1111111111] 111111111111111- tuimur.

 

