„ 1111 11. 1. 1111111111

pictoris· cujusdem summi¹⁴ ratione et modo, 1111111111
1111111111 locos distinguentis. nxxxvnr. 319. Sed verbo·
rum memorie,‘ qnae minus est nobis 1111111111,1111]’111ι
imaginum 1111111111 distinguitur :⁵ 111111 eninr suut verbe,
qnoe, quasi articuli, connectunt membra orationis, qnae ior·
11111 similitudine nulio possunt: 111111 fingendae· nobis
sunt imagines, quibus semper utemur. Rerum memorie
proprie ost oratoris: earn³ singuiis personis bene positis
notare possumus, ut sententies imaginibus, ordinem ionis
comprehendemus.⁸¹ 860. Neque rerum est, qnod eb inerti·
bus dicitnr, opprimi memoriam imaginum pondere, et
obscurari 111111 11, qnod per se 1111111 tenerei potuisset*
Vidi enim 11111111111111111111,ς et divine prope memorie,
Athenis 0111111111 Asin, quom rivere hodie aiunt,

¹ ,1111111111 1111111111 111 usqimi 1111111111 imaginem.
¹ 1111111111111 11111 ordo 1111111111111111111111, itturnnr 11111111111111
11111 111111111111111111111111 effigere. 1 0111111111 1111111111.

macunen

1111111111111111.1111,1111111111111111.1.-1161111111111111-
ma, probante Ernestio.

Cre. nxxxrrrr. {Erit majorum. Mox, 11111. distinguitur snrpeetunr
111 8111111111 ,qui conj.fln defin 11111 111111111111111111111111-1 6111111111·
1111111111111111111 11111, 11111111. 1)11111111·.111.11011111)1111111111
1111111Μῄ111. -1 11011111,ρε 11111111111, 11 1111111. 111.-1 11111111. natm
ipro 111111 1111111111 -1 Eri. l. inerim 11111111.- -11111 Eri. 1. (111111. 1.11

NOTAE

reterens] 11 111 omnino· megnnrn 1111111111, emerit: ‘In 111 qun
1111111111 oportebit 1111111111, picto· 1111111111111111111111111111111 11·
nmine optimum 11111111, qui 111111- 1111 prope rote divisio et comperi·
1111111111111111111111111111111· tio. Nem qni 11111 diviserit, unu·
1111111111 11111 11111 pingit, 111 111111111111 11111111111111111111
magne 1111111111 distinguit 11 11111 rb .. . Etiam quse bene nomporitrernnt,
1111111111111. memoritur 11111 nnn 111111. Nem

‘Vnum 1111111111] 0111111111. nient 11111111 111111 ediscimus anrn
11. 2. nrtiiirirtem 11111 uerborum prorem orationem3 111 prosum rinc·
momorinrn non immerito explodit z 1111 quem 1111111111 . . . Si qrrir 11·
‘Num quomodo,' iuquit, ‘poterunt meu unum minimumque 1111111111
eoprrintn fluere, 11 propter ringnir 1111111111111, 11111111ίί1 11111
11111111 singola· 1111111 1111111111· inber, mults 11111111, 1111111 nogi-
dnrn 11111 0111111 Carneaden et 1111,11(1111111111111) qnotidie, po·
Scepsius Metrodoron, quor Cicero tentirrimnm 111. Nitrit 1111111111-
dicit 1111 11111111111111111,11111111- geter 1111, vel negligenti· 1111111-
1111111111 r 111 11111111111111111111.“ 111.Ι
Penio port qun 1111111111 maxime

 

