nn cnsnrs onauoarnus, car. 92. 1111

· 1011817. Duo tnm excellebant oratores, qni meim-
iandi cupiditate incitarent, Gotts et Hmtensiua3nuorum
ulter· remissus, et lenis, et propriis verbis comprehendens
solute- et iacile sententium ulter· 0101101, acen-et nou
talis, qualem tneum, Brute, jam deflorescentem cognovisti,
sed verbomm et actionis genere commotior. Itaquecnnr
Hortensio milri magis arbitrabar rem esse, quod¹ et dicen
dl ardore eram-propior, et eetnte conjunctior. Etenim uide-
1101 10 iisdem causis, nt pro M. Ocnnleio,¹ pro Cn. Dola·
belle ¹²¹ consulari, cunr Cotta princeps adhibitus esset, ¹
priores tamen agere partes Hortensium! Acrem enirn
-oraturem, incensum, et agentem, et canomm‚ concursus 110.
minum, forique strepitus desiderat. 318. Unum igitur 10.
num,nv cnnr rediissemus ex Asia, 0111010110111101ο egimus,
cnm quaesturam nos, consulatum Cotta, aedilitatempeteret
Hortensius. Interim me quaestorem? Siciliensis esces
pit nunus: Cotta ex , consulatu est proiectus in Gallium:
[ p. lue] princeps ot erat et habebatur Hortensius. Corn

, nutem enno post e Sicilie rne recepissem, jam ridebatur

¹ ' Cotto. . ¹⁹ florianus. - ι
⁸ Cam 1111111111 inuitatus suisset Cotto, ui oetnle mnjor, prim 1111111110 10111111
terrim Hortensium.

1111111101 Manui. Schntz· 01011. desertus-ut anb. referverat Nor. 111111.
Orat. Camer. arur. Vide Strnve Lat. Deci. n. Cnujug· p. 111. Deinde, pro
11 coruom, quod habent Guell'. 1. Lallem. Oreil. ei corporis dant Nor· Junt.

Lumb. Grut.
· Can. 1011. l Nor. quin.

NOTAE

· ¹M. 0111111110] Quem repetanda- ¹ 11111111111111111111 1111011110.
11111 reum 1111111111 esre rrrsplcetnr - 1111 sl. 11. 1111111011 0111111111 cn·
Pighius in farris ed 10111111 11. cuin. ⁰ 011111 11111111] luter quus oratio
aire juata 011101110111101171.11110 fuit pro Q, Roscio comodo.
111τί1111177. rma 1111111111] 111111 questum
· Ι· ce. 1111111111] Eodem 11110 cn. 11111118111111Ᾱ111111111111118111·
1)011111111,111·00111111111 111111111- 11110111. Cicero 1111111111 omnibns
1111111, 1 Julic 0111111. tune rigeri- 11011ιὶ1101111111110111111111111111,
mam tertium 1111111 surum ugente, inmune magne comiteris, abstinen-
repetandnrnm· 1101111111, Cotta 11 tin‚Jcatitin,rcdiligentie 11111111·
1101111110111111101111101111111011· dir, enno 11. C· 111. Ciceronis ⁸2.
tinnit, majore civitatis lurore quun 11111111 tempore· 11111111111 ‘ertit
reia prestari nolet. 1111111111. Gutta.

 

