1296 ,. 111, 1111111111·

accusante Africano, 11111111* et aliae eunt motiones, et uou-
troTi. Gracchum 1111111911·111811111111111191111111111111.
82. Tum ipsein· Gotta³ veterator⁸babitns, sedG. Irurlins'
etP. Africanus* rnprrmrs eloquentes quorum extant oru-
tiones, exquibus existimari ¹⁸ de ingeniis oratorum⁴ pritest
Sed inter bos, aetate paulum bis antecedens, sine contro·
versia Ser. Galbax eloquentia prestitit: ct nimirum is

· princeps ⁸ ex Latinis, illa oratorum propria, et quasi legi· ,
tima opera tractavit, 111 egrederetur⁵ a proposito orum& ³

cansa, ut delectaret animos, nt permoveret, ut augeret rem,

ut miserationibus, 11111111111111111111111111111111111111111111111

quomodo hujus, quem constat eloquentia 6111919199ιί-
111191ο orationes sunt, ot redolentes magis antiquitatem,
qnam 9111 1111111911 Scipionis, ant etiem ipsius Catonis:
itaque 1111111111111111,11 vix jam ut appareant.

83. De ipsius Laelii el Scipionis iugenio, quanquam ea
jam est⁷ opinio, 111 plurimum tribuatur ambobue3 dicendi

1111111113 ¹ ¹ 01111111 in agendis 1111111.
“ deduci-i. ⁸ Ρ111111. · 8111111111.
1 neem 1111111 pretio.

”mnm

Cra. xxr. 1 11110.1111111111 conj· Oceli-² 1111111111.1111111.1111.11111
Nor. 11111 111111111101111111111111101111.111111111181111911111111-
11111 11111119-11.. 011111.- -1Ρ111111111111,81111111.1111111111111111111111111
dedit 1111111. ‘Sed uod 11111111 1111111111111111111111. 1. pressurarumque
191· 111 oratore Galba rd ert eornm, tanquam oratorum orell—e hub.
1111111111111.11181111111011111111116159.1111,11111111111ι111111.
nod lrabeat 1111111111. 81111111. 1101111. oet pemeret exhibent Nor. 1111.
dunt. Crat. bamb. Grau-o 111 codd et edd vett. etiarn 11111111111111111.
111111111111111111111111111111Ρ11ς111111111111181111111. ‘Uourn 1111111111 111111,
quood alcidem iere bie dicitur, itaqu 11111111111111111 stuppam-¹ 01111.

1101111

ι1111111111 Arrium] Africanum tit'l'ereutiueluproloqo Adelphorum
AErnilienunr qujue Metelli 1111111 iu· Pretor 11111 11991111 0111111111111
imicnm 11111111 Plinius 1111111111. Virlatbunr Lusitaniam 11111111 virtute
¹ c. 11111111] 111 quo 111111 § 1111. , fregit: conrul 1111111111 1111111111.
¹ C. 1111111] 0111111111 Sapiens. c. ele. 11111 0111111111 119.
Africani Minoris 1111111111, iugenio, Ῥ. 1111111111] 8111111111 scilieet,
doctrina, 11111111, eloquentlacelebrie, dequo 11111111111111111111111.1νι
quo Terentium familiariter 11111111 1111111111119.
1111111111 Vite Terentii 8111111111, et Μὴ Getis] Vide lib. r· 1101111
ab eo ln componendi· 1111111111111
1111111111 iudicet, et ribi laudi rer·

 

