1111111111, run-49. ¹ 1118

esee debent· posteriora superioribus, extrema⁹ 11111111, 111,
qnod etiam 1111111111 11 juonndins, longiora. xuux. 187.
Atque 11111 quidem nb iis¹ philosophis? quus tu maxime
diligis, Catule, dieta sunt: quod eo saepius testificor, ut
auctoribus laudandis' ineptiarum crimen effugiam. Qun·
rum 1111111111 iuquit Catulus; 1111 quid² disputatione 1111
1111111111111111111111111,1111111111ιί110 diei subtiliust 188.
At enim vereor, inquit 01111111, ne hmo eut difficiliora
11111· ud persequendum 1111 videantur, ant, quia uon tra- .
11111111 vulgari 111111111111111111,11111ς ea majora ae diffici-
liora videri 11111 videamur Τιιιιι Catulus, Erras, inquit,
Crasse, si aut me,⁴ ant hurum quenquam putas a te haee
opera quotidiana et pervagata expectere: ista, qum ,dicis,⁵
diei volumnae neque 11111 diei, quem isto diei modo: neque
tibi hoo 111 <me 1111111, sed 1ιο his omnibns sine 1111111111-
tatione respondeo. 189. Ego vero, inquit Antonius, inueni
1111111111,6 quem negarem in eo, quemeeripsi, libello, me in·-
venisse eloquentem: 1111 10 te ne laudandi quidem cansa
interpellari, ⁷ ne qnid de hoe tam exiguo sermonis 111111111-
pore verbo unu meo diminueretur-⁸ 190. Hanc igitur,
Crassus inquit, nd legem cnm⁹ exercitatione, tum stylo,

quiet 1111, ethoe maxime ornat no limat, formanda 111111

*Aristotelea 1111111111. A
’0111 1111111111 11111111 11111111.

, ¹¹ 01111 11 81111111. ’ .

¹ ⁸ 11 11111111 flectitur oratio aedtdim 11 11111.

001000ΙοοΝ0

.'1ssumae.}mime.-e 01111111111111.. 11111111111111.1, 1111-
11111111111 811111. 11 1111111..

011.11.ιι.1Ε11...1 11 111. 1111111 autoritatibus 1111. 11. .1811 11.-
aneae. 11111 1111311114 steph. 111-1 Duo 11111 1.11111 111111, (11111111
111 nrt 11111, 81111111. censet 1111111111 1111111 1111111111 un 11111111.
11111111111111111111111111111101111. Nomou. Νο1,.11’111111(1, 11111.
inflict. 11111. venet. 11111111. Anemo. 1111. .11111. 811111. Μ1 not. 811111.
Iawb. 111111111111111111 (11111.01’1111.1111111111-1111111111111111
111111111Ε11.1.Μοι,111111111’111.1111ι.-81111 1.111111,1111.-1 uu. 1. red
mmmm-me 1111111 11111]11[11111111] 1111111111-8111 uu l. 111111.
et (1111.111111’1111111111· 1111.1101111.11-811ι111.1111. 1111,1111 meo.
11111111111111111111 6111.111111111111111111111..11 811111.1’.11.1.1111111

Nom

Ampe-inermem] 1111111111 animadvertere.
1111111111 111 cneio· 111111 111111

 

