9111 , 11.1·.111111111

“ rum, qui de dicendi ratione disputarunt, jejunitatem bena-
rum artium, possit illudi.'³ 11. Nihil enim mibi quidem
videtur in Crassi ct Antonii sermone esso⁴ praeteritum,
quod quisquam summis ingeniis, acerrimis studiis, optime
doctrine, maximo usu cognosci ac percipi5 potuisse arbi-
traretur: quod tu facillime poteris judicare, qni pruden-
tiam' '⁸ rationemque dicendi per te ipsum, nsum autem per
uos percipere voluisti. Sed, quc citius hoc, quod sns-
cepimus, 'non mediocre munus, conficere possimus, amissa
‘ nostra adhortatione,⁶ ad eorumquae proposuimus, sermo-
nem disputationemque veniamus.

12. Postero igitur die, qnam illa erant acta: hora sera⁷
secanda,¹ cum etiam tum in lecto Crassus esset, et apud
eum Sulpicius sederet, Antonius autern inambularet curn

Cotta iu portica, repente eoQ. Catulus senex cum G. J ulio
’ fratrem veuit. Quod ubi audivit, commotus Crassus¹³ sur·
rexit, omnesque admirati, majorem aliquam csse censam
eorum adventus suspicati sunt. 13. Qui cum inter se, nt
ipsorum usus ferebat,l amicissime consalutassent ς’ Quid

³ Δ 1111111111111111 11111111 tumes amre, qai 11111111111111111111,
propterea qaod illi, a quibas scripti 1111, 1111111111 1111111 1111111111.
. , :tractassemus Μ Μ.
¹⁹ Pro 1111111 caasamiliaritata.

1111111111111111111111111 licenda 11 11111111 ipo-a Erl. 1. 1111111111.-
1 1111111111, 1111111111111,1ι11111 11111111. Max, 1 cirta 11111111 agnas
pradilia Manet-5 ‘Eri l. 111 percipi. ’1111 11111111111111111. J. 11111.
vossium recte, si praeteritam 111 Cic. reseratum sinadcraraurn 1111111111.
111111111111111111111, judice 1111111311111. Mox, 111111 aare per, 11. edd.
1111. 11 marg. crae-o Eri. 1. exhortatione ,· 11. 111111111111 ,· Manat. conj.
arationes-‘l ‘Minus concinne, sera 11111,’1111111 tara 11 111111111, Erl. 1111-
andam ed. 81111113 Harl. ‘Mirm 11111 negandi 111 particuli} 01111. 11 jan

NO'l'AE

¹ Hera ,111111111πά1] Secunda 11111- rem describit cicero in Bruto.
cet port 11111 ertum. Apud Roma· ¹¹ conmotus 0111111] Veritaenimi·
111 enim 1111111111 diei 1111 re qna rum 1111111 gravier aliqua eoa 11·
111 1111111111 duodecima at ultima, pente 11 prima 1111 111111 canipa·
qna occidebat. lieret: 11 1111111111 rep. 111111111-

110. (3111111 1111111111 C. datie ter turbabatnrebsauatornm 11 eqni·
111111] Quarum, 1111 alioranmqtm· tarn dissensionem, 111 qua meminit
ram laicaliter 1111111111, characte- 111111 11111 reperierint 11.

 

