lm ιι. 1. 6111161111

. monte dici Africani· ‘mansum’ esso rempublicam: nolo
‘stereus onsioe' 61116111111111ε’(ιιιιιιιιὶιιίιιίιιιίΙιι, 11111111
est in utroquotlsfomis cogitatio similitudinis. Nolo esso*
111 majus,⁸ quam res postulet, [p. 156] ‘Tempestas 111-
missationis :’' sut minus,⁸ ‘ (1οωί111116 tempestatis! Nolo
esst 1111111111 angustius 16, qnod tsnnslstnm sit, qnam iuis-
1614 illud proprium nc sunm: ⁸ Quidnam est, obsecrat*
qnid ιι adiri 1111111111 1’· melius esset, ’111113 ‘prohibes’
‘ abstersos ε’ quonism 1116111111.ι Illicn 11111,ς no 161111·
gio 11111110ιί11, 1111111111 01111131 165. Atque stiam, si ιι·
rests, no paulo 6111161 transistis ssss videntur, mollienda
est,e praeposito soepe⁶ verbo: nt si olim, Μ. Gntons mnr-
tun, ‘pupillum' senatum quis relictum diceret, 1111116611
ιίιιι; sin, ‘ut 1111 dicam, pupillum,’ aliquanto mitius.⁷
Etenim verecunda debet esse translatio, ut deducta in alie-
num locum, non irruisse, atque ut precario,¹ nnn vi, venisse
videatur. 166. Modus sutem nullus est florentior in sin·

·Ιιιιιιιιιιιὶ consinii. Ριιὶιίὸιιιιι 1ι muamus?

1 Δι11111ιι ιιι ego tanqum atiquo pestis 1111 tun contagione inficiam, ιιι1 111·
lroe 111111ιὲ1ιῶΙι1ιέιὲιὴι1 m ιιῙιιςιι ledum, ι1 11111 ntea· pmlibenm?

11111111. 81111111. ιι 01111. 1111111111. l. 11 ΜιιΙΙ.-1 Noto 6111 morte Africani
Cant. Nnrl'. 111111. Bal· an. 1111111. 11111. 1. Mag. Νοι. Noto 111111 stet A.
set. 1.-8 Nonniacus Eri. 1. Μιι,ριιιιι1ι1ι111ιιιριι1ιι Eril-st 11111

steph. Τιιιι, Eri. l. annuntiantia. ιιι. 111 muamus—4 111 Cant. 111111.
Β16. iling- 1111111111. venet. Vict. Medio! 111111. fnisset deestis Man.
81111111111116111. quassum« 111116 proprium ιιιιιι, omissos& ιιι, Eri. 1.
Mox, 116 eluntre 11111111 Bellis 111 1111161111. ρ..66 -5 At illico istie steph.
,411111 illico istic 1111111. Mox, 1111ιιιιι Eri. 1.-11 Erl. l· 1111111111 sape.
Ριιιιιιρι. qinon Ειιιι ntis inspectum 111. teuton conj. ΗιιΙιι -1 11111111.
Nos. ΜιςΜ Μιι6. Harii. attinentium. Μιι. (lint. 11111111116111111.
Μοι,ι1ιάιιιιιιιιΕιΙ1111111111.1111111.8ι111111.01111. 1161111111-

Nom

1 (luscinio. Servilius (1111111. (11161111111161111111 ιιι. t.
1111111 simonius, questos 1111111. U. θ’ Quidnam 111, dum] 1111111 ex
C. tlt. ιιιι Cin. 111. Atreo 11111111 colligitur ιι lib. 111.

¹ ,111 11111111] Quat· ιιι inspersis 1111101111.
ιιιιιο,ιιιιιι611)ιι1ΕιιΙρὶ6ιιιιιΤιΙι silatum ul] 11111111616111111
pho (lictum 1111 1111111 Aristoteles 11111111111111111111111611111111111111
1111111111. 6111111111111ι tum-⁵ 1111111111

hist ιιιιιιιι] 11111 1161111111 ιι Trypttotoro ιι1111ιιι.ι1ιρυ1ν 1111·

ιιριιιιιι Ιιιιιιι verrucam ιοιιι cun ιιῃιι, 11111111 omnis tollitur..

 

