nr 1111111, 11. 27. 199

propria² onaertionio montemontano 1111 111 diligen·
11111111 1111111111, quornm 11111111 nommondntinnom habet
11111111, 1111111111, qnos dnimdinrns3 11111111 111111111-
1111111111 nd oornnr 1111111, apud qnos dicimus, od id,
qnod 11111111, con-orentius. 115. 111 ratio 111111Ξ di·
cendi tribus 111 111111111ιά11 robus 111 nixo: ut probomnn
11111111 oa, quae 11111ᾱί11111 11111111111111 nobis 111, ·
qni audiunt: 11 animos norum, nd quemcumque causo

postulabit motuni,- 11111111. liti. An 1111111111] antem ⁸
duplex 111 oratori snbjontn oratorios: 1111111111 111111,
1111 111 oxooffltnntnr 1111111111· seri in 1111111111,4 rationo
tractantrrr3 11 1111111, tootirnonin,⁸ panto, warenn, qum·
stionos,logos, oonntusoonsnltn, 11131ᾱί11111 (1111111, ro-
111111, 1111111111,ς oi qno sont, ano non pariuntur ab
nature, sod adoratorem 1 nauso, atque 1 10⁶ deferuntur :¹
111111, qnae 1111 in disputatione, ot argumentatione oratoris
1111111111. 117. ,111 in superiore genero de tractandis
argumentis: in hoo nntnm⁷ 111111 do inveniendis nogi-
tondunr 111. Atque isti* quirion, qni donent, 1111111111

⁰ 41111111111111111 11111111 probatur. dupiirir 111111 11111111.- 111111 oratore 1111
&mazamet 1111111111.Ι Ι 1111 111111111111111111.
' 111 eornm argnrnentornm genere, 111 111 1111111111· ab oratore.

⁰ 1111111111 man.

2 11111111.111111.1111.1111111. 1111111 proprium 8111111. qun 111111111μί1
conj. Mun. Μοι,1111 surpectnrn Ernortio. Panto port, 1111 rostri, 111
eornm 1111111-1 111 11111. 111111). Mon. 111111 r. 1111111 Crat. 1111111111 rotie
8111111. 11111111111111. aliquot op. 0111Ι. 1111111111. Ρ1111 port eo
omittit 811111-«1 Mag· tunt. Crat. 1111111. Victor. R. Steph- 81111. Perre.
111 rr proponitur (111111. 11 re 111111· Eri. 1. 1111111111). Vero. 111 re postte.
·—‘5 81111111111111. Α111111111111111111111111. 1)111(11,11111111111111 11-
11111111· 1111. Crrt. 1111111111 reperiuntur atnam Eri. 1. onett. 1. 2. 111111.

111 1111 np. Grnt. et Scirntz. 111111111111111111111 Gnett'. 1. edd. 1111. “

113111111111111114 111 codd. Oxoo. Eri. 1. et Grreti'. 1. rrtqrrr 1 ᾖ
1111111111. 2. 1111111111 Gueif. 1. atque 1 11111111.1111.1.111.0111
8111111 1111,11111111111111.1111111. 1111. 1111. Crat. 8111111. 1111111111
1111111111111. et arg. or. 1111111111 steph. rt Lamo-⁷ 11111111111111111

Nom

t Ut 111111,11111’11111’1,1[1] 111111 11, 111111111111111, 1111111111111
1111111111 extrinsecos quinquo 11111- (1111111111 1111111111111111111111
111 Α1111111111ς legor, 1111111111, 1111111111111111 11111111. Veron (11
questionu, 11 inmoto. From mon-emor proprior 111111 Topi-
trie rrrgontnr 111111111,1111 1111- 11111111.

 

