ou 11111011, ιι. 6. 95⁵

rebus ot gravissimis disputantem piriiosophurn omues uno-
1111111 cousu‘ relinquunt: itu levissimum delectationem gru·
riosimae, ut ipsi 1111111, utilitati anteponunt. Otium autom
quod 1111117 esso, assentior: vorum otii inicius 111, nou
uouiootio uuimi,⁸ sed reiuxutio. vr. 22. Soepo ort sucuro ·
mou audivi, oum io diceret, socerum suum Iraeiium¹ sem·
por iero cum Scipione solitum rusticari* eosque incredibi-
liter repuerascere¹ osse soiitos, cum ruu ox urbe, tauquam
uinculis, eroiurisuuut. Non audeo 'dioero do 11111111
viris: sud tumen itu uoiet nurruro 8111111111, oooohuo oosoi
umbiiiooo¹¹ 1113111111ν et ud Iiuureutum²w inpuro oon-
1111111, ot ad omnum animi remissionem, ludumque descen--
dere. 1111111 euim su reu habet: [ut]³ quemadmodum
volucres videmus, procudationiu utque utilitatis 1111 canoa,
fingere ot construere nidos, easdem autumnum aliquid 1111-
111111, ievandi loboris sui causa, passim uo libero soiutus

'⁸ Ruri 1111 animi 11111.
⁰ 0111 uidetur· iti 1111 indignum iiiorun'r grauitate.

1111111111 iu Eri. i.—-6 Eri. 1. philosophi timont-i Unus codex up. Oreii.
diuino-8 Eri. 1111111111 uon animi.

CAP. vr. l Eri. 1. socerum meum 1111111. Pinio pout 1111111 odd. 1111.
minorent Lumo—2 iporeium 11111111. ot 11111. immina (11111. 1. 11111-
1111011111. 1111111111111111.1111111111. ⁴ Quodsi 1 iim. potitum
eot,urininru aspernandum vidntur! tiroli. unnim Eri. 1.2.11 Ρ11111. up.
0111. Mammiae Steph- 11 Ionii—i Panionium 11 detentam 1111111111
namn. iu marg. eri· 15111. umorum noeis 1111111111, propter 1111. minuimen-
pini. In Eril. iegiturau 1111 iudei. .oot=erte...ugotiiosmnritou··· 11110111. ’
eodo. 1111117701. utsii. 11 Ρ1111.111 conj. winnoci 8111111. gentiunt ,· ot
rio edidit 01111111 adjecta annotatione: ‘gentoni codd. pictique, «iunio

hmo-Erumtiquod carnotim defendunt Germ-roan 0111111015. Beier.
ibid. 11 171111ιί111 Anuooi. p. 2⁰. seticum nune de coriti. naono· 1111111
constet,equidrru uon ritino. cnr retinendum 111 meru· 1111 mineorum: Mox,
pro fingere, Eri. 1. 11 1111111111 tffiogem 01111. 1. 1Μ111 111111111111.

‘eriiorio 11111] Non quidem ut 101111111] 0111111111111111111·
dirouur juonieutur, red nt 11 certa· iim in cumpuuir, uon procui 1 Non·
minu obeant, iu quibus uncti oioo poii. iiodio Goiette.
corporo 11111111. ' 1111111111] Sic 1111111111 potior

¹ 0111111 111111111111111]011111ι1 quum umam, cnm editiones opti·
111 piroium 11111, quoio· 1111111111 mu, inm Vri. Mur. vm. 8. tundet.
molt· 1111111111 muria. Umbiiiepo Butuntum Lrureutum urbo Lini 111
111 iopiiiur rotundur, in umbilici inu· maro Tyrrhenum, quae bodie dieitur
unanimorum 1111111. &daumii

 

