1118 u. 1. 1111111111

(quenquam pro seipsi 11111111) oratores, uon illi quidem
principes, 1.. Memmius et Q. Pompeius, sed oratores 11·
men, teste diserto uterque Philippo 3· cujus in testimonio!
eontentio et vim eoonsutoris babebat, et copiam.

306. Reliqui, qui tum prinoipes‘ numerabuntur, iu 111· ⁴

pisentibus 11111, quotidieque fere 1 nobis in concionibus
audiebantur. Erat enim tribnnns plebis tum G. Ourio:⁸·
qunnqunm is quidem silebat, nt 1111 111111 e concione nni:
11111 relictus. Q. Metellus Celer, uon ille quidem orator,
sed 111111 111 iniens 1·ἰ diserti eutem Q. Verius, G. Carbo,
Gn. Pomponius: et ii³ quidem babitabant in rostris. (l.
etiam J nlius, aedilis curulis, quotidie fere 1111111111 oouoio
nes habebnt: sed mo cupidissimum audiendi primns dolor
percussit, 01111 oum est⁴ expulsus: reliquos frequenter
audiens acerrimo studio tenebar, quotidieque et scribens,
et legens, et commentans! ¹¹ oratoris⁵ tantum exercitationi·
,mutu 11111111111111
prestaturum oratores, 111 uterque 111111 emt 111111, spu Plulqpo 11111 stro
duriori& 11111 11111111. sundrabertus.

⁴ Variis 1111111111111111 suesorum 11 1111111111.

edd. 1111. Junt. 0111011111. bisunt. Ellendt. 11 111111ιί111 11 1111111. Pro
quosquis, temere Lumb. 1111111111 ,· sebois. conj. eliquanto mellus, 111111. Se·
111111 unissima sunt. Ludunt critici3 1. e. 1111111111 11111111 sterque
ltt'lippo Buttmsu. qun optime 111 explicatio, non emendeti03 osjsr ille 111-

. timonio 111111111111111111111111 1111111 11 eopiusr epnj. partius ¹Pur-

1111.1111111111111.111111111; terte Philippo. 11111 1111111111 astam
11 nim nemoris uterque 11111111 et espiers Ellendt. suspiontns est setis
mire, postquem louge meliorem 8111111111111111111111111111111111111
1111111111111.’ 11111-1 lumb. 1111 C. 011111 11111111 cum-s 01111.
ut{·t.l.·0⁴„l”l:3.t⁰uttturulliusrlslzl ‘'diii-3223
1111111111111111011111111111111.111111

its 11 significet, se 1111 oratorie tentum 1111, nondum vero pbilosophis

NOTAE

¹ 011111 irs 1111111111] lter, 11 no· ¹ 011111111111]011111111111111111·
11101111111,11111111 1111 omnibus ulbns opernm 11111 1111111111, sub
1111,11111 nono nobls ignote. persom cressi, opinor, lndirsvlt 1111.

· 1111111 puro m c. 1111] 1. 1111111 ror. ‘ln monimo
81111111 cess. b. 1111011111, P. rogitstlouibos 11111111 mibi 111111·
11111111 bopo, suno 11111111 11111111 proponere solebam, ills·
1111111 sunum 111111 Tullius 1111· exercitationem 11111111,11111111·
suurn septimum. 111111 propositis qus· 11111111 qn·

 

