1298 , n. 1, 1111111111 <

me ex P. Rutilio Rusob eudisse,¹ eum diceret, adolescen-
tulo se accidisse, utex senatus consulto P. Sulpio‘ et D.
Brutus (ut opinor) consules de re atroci magnoque qurere-
rent. Nem eum iu sylva sita ²⁶ factu eoedes esset, uotique
. homiues interiecti, insimulareturque familia, purtim etium
liberi, societatis ejus, quae [1111111111ε de P. Cornelio,t L.
1 Mummio censoribus redemisset,¹⁸ decrevisse senatum, ut de
ee re cognoscerent et statuerent consules-⁸ 86. (lausum pro
publicanis· 11111111, 11 semper solitus esset, eleganterque
dixisse 1111111111. Cum consules, re auditu, ‘emplius '⁵ de
' 11111111 sententie pronuntiavissent3· pennis interpositis
diebos iterum betium multo diligentius meliusque dixisse,
iterumque* eodem modun oonsulibus rem 'esso prolatum·

⁸ Publioneurum qrn’ conduxerunt 1111 un· pirfieret.
³ tir qui nerto pretio 11111 r'llu renumeret.
¹⁰ Senrtrr statuisset differendum 111 1111111 11111111111111111. ’ 0111111.

00000900 oon

Cer. xxu. 1 111 Codri. rliqnut, item Nor. nte. dunt. Cret. {remu-2 111
1111111111111111111111(1111. Soluntum 01111. 11111111Α111.11111.0111. 11111
Srrrtin minueremus. 1111111 tecnon-rs ltu Gueif. 1.1. Nor. 11111111. mu.
Mnuut. (111181111111 01111. promtu (1111111. ‚transumens Lerni.

NOTAE

¹⁹ Ρ. Rutilio 11111] De qun 11111111 [Ρ. Cornelio] Ρ. Cornelius Scipio
§iluet nt. Atriorum AEnrttirnur, L. Mummius

‘ Ρ. 'Scipid Ρ. Cornelius Scipio censeret 1111111111 condidere runoU.
Nerion, et i). Jrruiur Brutnr purten 11111110111111 tre.
Crltrtenr nominetur, eonmier¹ fuere 1 Statuerat 11111111] unm questio
11111 U· 0. 616. 1111 cunnum 118. (11111111111111 communi jure preto·
’ 1 11111111 Silo] 01111, 1111116111· 1111111, red 11111 ordinem comuntur
boue, ert iu Brntiir 1111111 populls, 1111111111 ert.
utri nune Crlrbrlr inferior. Turne· 1 Arrun] Vetue irre 1111 Romn-
1111111 conjecture rdtrerimur: tegunt norum iu judieiir conruetndo, ut ri
1111, 111 11111111 itu suctu ceder erret: quir erret rlrrolrendur, 1111111 enrol—
1111 111111111111111118111111. 11111111 11 quir (1111111111, 1111111

0 Pirrrinr] Ρ1111 eund 1111111 fre- dernurretnr3 11 11 reneri dubie erret,
quern nrnr; 1111 rd 1111 1111111111- 1111 emptirbrtur 1111, id 111, pro·
111111111111111111111111111111111 nuntiabatur empliur exeruinrndrrrr
nutrt Plinius xvr. 11. 11111 ed rinr 11111111111; et durbnr 11111111. r.
erudienda, idem 111. 2⁰. Ρ1111111 judiees rignitierbrnt, 11111 nonliqnere
11111111 111111111111 1111ῃί11 fiebat. quid erret metuendum, ernrrnrqur
1111 11111 in editionibus nrbeturpi· 1111111111 dicendum. Areouinr Pe·
emetirentur 1111111111111111, prr· dirnnr.
cur.

 

