00 onnronn, rr. to. 1037.

0 qno erent ipsi propter ,indicinebelieoati renovabam {nt-
(000000000100000Ι xnrx. 200. Quod ubi sensi me in pos·
sessione¹ judieii ec defensionis 00000000000000,ν qnod et.
populi benivolentiam mihi conciliarem, eujrts jus etiem enno
seditionis conjunctione defenderam, et judicum-animos ton
tos vel calamitateciritetie, retractu 00 desiderio propinq·
qnorum, 001 odioproprio in Caepionemed causamtnosnemz
converteram t? 10000000000000010 generi'oretionis velie:
menti etqueetroci genus illud alterum, de qnomntedispffi
1000, lenitatis et mansuetndinis 000οἰ 3= mepro 000-0000110.
qnimihi inlibemm³ looo '. more mojomm esse deberet, et*
pro mea omni fameprope fortunisque. deoemere301nihtl‘
mihi 00 existimationem turpius, nihil 00 dolorem eeerbins
00000000 00000, qnam siis, qni 00000 alienissimis 0 0ιο, 000·
meis temen civibus, saluti existimarer fuisse, sodali meo
auxilinm ferre non 00101000.4 201. Petebam 0 judicibus
utillud retati mete, nt honoribus, nt rebus: gestis, ei justo,-
sipio dolore me 0000 effectum riderent, concederentt prce-1
sertim si in eliis oensis intellexissent, omnio me semper
proamieorumpericnlis, nihil unquam pro meipso deprecer-3
tnro. Sio in ille-5. omni defensione etque 00000, 00000000
inerte positum videbatur, ut de 1000000100ι 01000000, nt,·

00ιο00.. 000.. 000. 000 r· 00000, wemmam ι ennea mor
&gumesi contubernalium. · nonem. Ι ¹

'nomm

-8 ‘Recte hee, elque remees, omittunt 0000. 0110000000011007700.
0160001013 Orrll Erl. proreuoonbnmhrbetreeomtom. ‘

Cer. mx. 1 Eri. 1. et mar 0 00. verbum. e 000. manuscripto, 0000000·
οισι-0 tammonem. ox, 1001001010εο0 (10011. 1. 2.-3 <ineis-2.
mmm. Mox, prope sone-4 Lnnrb. et 8100100000 porram 01. et 000.
0”ἓ.·0;..””..0..’“””10000.“0“0“0 ets-nfesrtzttmtsn‘

NOTAE

' 10 uem loeo] 00000 erote rit 00000000000110000100000000000,
pretori· et questoris 000000110οο, qoem conjunctionem mrtln qnam.
ostendit ’0011100 Dirin. in 0. 000111- provincie, qoem officit, quem publi·
nm 001. ‘Sie 0 majoribus nostris erm munerisrocietntern! . ’
0000010000, pretorem qnaertori 000 ¹ De lege Apuleio] Vide notes rn-
000001101οο0 esre oportere: nollem periotes ς 107.
neque justioremque graviorem Δ

 

