11111111111·1111111111,Ι osu. 411. loos

(lrac'ebi,q Ρ. Ι1.4 lere atne:·ej11saliam'.ersrioest pro
Fregellanis, coloniisque Latinis, babita iu senatu. Tum
Brutus, Quid tu igitur, iuquit, tribuis istis externis quasi
oratoribusi Quid censes, inquam,·uisi idam,‘⁵ qued ura
omiss praeter unum, quod non est ,eorum urbanitate quaa
dam quasi colorata 'cratini' 171. 111 Brutus,.Qui est,
iuquit, iste tandem urbanitatis colorl⁴ Nescio, inquam}
tanturn „esse quendam scio, ld tu, Brute, jam intelliges,
cum iu (1111111111Γ veneris: audies tu quidem etiamuerba
quaedam non trita⁸ 11111111 sedbaec mutari, dediscique
possunt: [p. leo] illud est majus, qnod in vocibus 1111·
tromm oratorum recinit⁶ quiddam et resonat urbaniusz⁴
nee :boc in oratoribus modo apparet, sed etiam'iu 1111111.
172 Ego memini Τ. 'lincam Placentinum,⁵ bominem saca
tissimum,cum familiari nostro Ι0.(111111 praecoue dicam
tale‘ 1111111. Eon',⁶ inquit Brutus, de quo multa Lucilius! μ
1111 ipso: sed Tincam non miuus multa ridicule dicentem
Grauius obruebat ‚nescio quo sapore vernaculots ut ego
jamnon mirer, illud Theophrasto* accidisse, quod dicitur,
oum percunctaretur ex anicula quadam, quanti aliquid
venderet3 et respondisset illa, atque addidisset, ‘Hospes

¹ Tribaeudwrr. 1 111 qui 111 urbs 111111 sturmus.

¹ 111 emar 111111111111111111111111111111 Rursum.

⁰ Quarum 111 {stuprupriu Romnumruu elegantia? ὅ 11111111.
e 111 1111111111 111111111ηά11 plat 11111111 mussitatis 11111111 11111111.
⁴ Jocis ucsuccliis. ‘ Aa r'ilc·

s Superubut 1111111 quadum comitutu.

ou “OMNO

ap. ballam. Subula-etOrell.-l Ti. F. conj. Ellendt. 1111,11111111111,1111111
cum edd. Nur. Aru. Juut. Lamb. (11111111.1111.11111(1111.1111111111111111.
Deinde, colorisque 11111111 uuus 01111. Nur. 1111111 Manna-lt Larub. uiri
11-1111 Ald. Junt. bamb. 11111111111111111. 11111111 codd· Regg. apr
Iallem. Grrelt. 11. et Ellendt. nuda Schneider. conj. 111111111111111111111·
111111 recepit Sobata. ¹ Sed 1111, cum 111 iu reptcbcustoue pericommatos

sollo

111, 11 cuju· 1111111 exstructum cst qua bodie Langobardia dicitur, lu
castrum Grperuao. lombardie.

111. Graccis] 1111. Sempronius Ι111111111111111]0111111111 exple»
Gracchus Publii lilius, Gracchorum 111111, 1111011111 raganarium.
pater, qul reditionibus remp. per· Pluiruacr.

1111111111. ¹ 1111111111] vide 1111. de ln·

¹..Gnltiert1 citeriorem nimirum, 1111111. .

 

