nu 1111111111, rr. 113. Μ

euque pauiu ’1111111ῑί111 explicemur. Verum hoo (111 dixi)
1111111111 rue 1111111 1111111, 1ο multo etiem magis od roe,
(31111111111111 et Sulpini: 141). quomodo uuue ee interum
111111 ¹· hebent, pertimescende ert multitudo causarum: 111
enim induite, ri iu ‚personis pouiiur3⁶ quot homiues, 1111
nouem uin ud generum universas questiones referuntur}
ite modice ei peueuo suut, ut ωε omues,⁷ diligentes, 11
memores, et sobrii oratores percursas animo, et, prope
111111111,ἀο1111111111118 hebere debeuut: uisiforteexietirueu‘e,
e Μ’ Curio‘ oensem didicisse Ι.. Crassum, et en re multe
rettulisse, quemobrem, postumo uon uuio, Curium temon
haeredem- Coponii eeee oporteret-⁸ 141. Nihil nd eopieru
argumentorum, neque ed ouueae rim eo 1111111111 uorueu
Coponii, eut Curii,⁹ pertinuit. Iu genere erut unirereo
rei· uegniiique, nou. iu tompore ee nominibus, omnir
questi03 oum ¹⁰ seriptum itu sii, ‘Si mihi* filine goni·
tur,¹¹ isque prius moritur,’.et cetere, ‘tum 111 mihi ilie
eit 1111111· ei uetus iilius nou eie videnturne ie, qui filio

mortuo institutus haeree sit, huores erse. xxxin. Perpetui ,

¹· or· reprom 11111111 precepto.

⁸ Nisi sorte 11111111 Ι.. Granum, 1111 Μ’ Curii 11111111 1111111 ipre 11111111
et perrone Μ’ Curii ammento 1111111111. quibes ed 1111111111 1111111111 11111 re.
ἠν 1111111 eu penore 11111111111111,11111111110111111 men Copori*
1111 operiere, 1111111111 01111111,11111111111 sriiee 11111111 rene 11111.

⁰ Trio quaen 1111111111 11 reprimendorum, ei 111111, pe.

lmON ΟΜΝ

1111111 1111111. ‘Erneeii perpereru distinxit! ordi-e 111 111111. Cret.
11111. Grot. premiereouj. Lerrrb. recepit 81111111. Aure Eroerti distingne·
beubr'nfieiiu. 8111. ln marg. ed. 1⁵84. 1111111111111111111,111111111 111·
nium rie 1111111 Vet. ep. steph. uon vero Lereb. leun-r 111 nonnulii codd.
l'eere. 111111 1111111111. Cret. Meu. Grion—8 111 noddflreuur. et Eri. 1. prope
murier erogo eure Erneeri. Mor. Lernb. conj. 1 Μ’ Curii 11111111 eumn
1111111 1.. cnm Pro 11 re, 1111111 codex 1111111 1111111111 Perre. roepice·
1111111111. 81111111. conj. 11 1111111111. Pro 111111, cedd. eiiqrrotpiteur
edd. 111111. cnr. Mun. mrum-9 111 eodd. eiiquot Lambini, noveru ep.
Peere. nri. 1. itero edd. Vener. 11 11111111. ee cerii 811111. Verb. et origg.
eure nsueti-ro Perre. et 11. eure Ernesti, 11111111, cerr, 111. Ε11.1.1. 111.
11 111111111111111111111111,11.-ιι 111 Eri· l. 0111111. 1. horninur.
miter Greuor. 11111111. pendor fideii-l. 3111111111. Cret. 11111. Mox,
1111111. 2. 1111111111 mre. Deinde, uiderim pei 111111. 1. 1111111111 1111 darre

1111 hub· .
NOTAE. ,
’Δ Μ’ cun] Teren irrue eeueeru expenditur 1. 1. de 0111. iu 111111 ,

ed § 181.
11111111 Ver. Cirr. Cicero. 1 S

 

