uu 111111111111111111, 11111. 1819

Itu su, iuquam, res hubut: ut, si tibiae 1111111111 uun 1111111111
sunum, abjiciendus 111. sibi tibicuu putet: siu oraturi po*
puli 111111 tunquam tibiae suut3 eae siinflutum 111111111ρί-
111111υ aut 11 auditor 1111111111ς tunquam equus uun fucit,⁸
agitandi 111111 faciendus est! 1211. 198. Huc 11111111 iuter·
est, quud vulgus interdum uuu probandum oraturum pru·
bat, sed probat sinu comparatione: cum 11 mediocri, uut
1111111 amulo delectatur, uo est contentus :⁸ [p. 182] usse
1111111111 uon sentit: iliud, quod est, qualecumque est, pru·
but: tenet euim aures* 111 mediocris 11111111, sit 111111 ulia
quid iu eo: 1111 resulta piusupud unimus homiuum, quum
1111111 11111111111111111 111111. 191. Quare quis ex pu·
puio, uum Q. Scaevolum pro Μ. Coponio* dicentem uu-
(11111Ι iu uacuum, 11 qua 111111 dixi, quicquum politius, 1111
elegantius, aut omuino mulius 1111 expectaret, uut posse
11111 1111111111 191. Cum is 1111 probum vullut, 11011-
rium, cum itu haerus institutus 11111, si pupillus unte mor·
tuus esset, quum iu suum 1111111111 venisset, pupillo nou
nutu haerudem essu 11111 posse: quid 11111111 1111111111 tou-

tumentorum juret 11 antiquis formulis? quidi² quemad-
modum scribi oportuisset: si 1111111111 111111111111111
institueretur? 196. quum captiosum usset³ populo,⁸ quod

8111111111111111111, 111111111111111111111111111.

1’.11111111111111111111 1111111111 1111111111111111111111 111 11111111 111111
fflffltffiffimum. 1811111111111.

'Quibus 111 11111111111111111 1111111111111111111111.

'Quum 1111111111111 111 poputu-

WON nu

11111111.ρ11111111111111111111111111. Μ11,111111111,01111.1111.111111,·
8111111111111111111111111,111111111111111111111111111111111111111111111111. ’
ctum. 1111111111111-11111111110111111.111111.11111111.11(11111

11111111111111111111111111111111.1111111111..111111 0111. &mita-⁸ (11111.

NO'I'AE

¹ 1111111111 equa 11111 fucit] Tumu- 111 uon 1111111.
11111111111.111.11.1111111 ‘iuuere' ⁸ 0111111111] tamt uouuuttt eom
1111111111111111111111111111111 1111111111,1111111“1111111 ndukm, quud
iu 11111 (1111111111 11111111 1111111111. 111111111111111111111, montgomeri·
1111111111 igitur putut 1111111111, qui masculini
musanen [1111111111 curriculo bPro 11. Coponio] 0131111111111
11111111111111111111 111111111111111111 explicuimus 111 1111111111. 11

 

