1328 11. n. cncnauuts

Nulla res magis penetrat in animes, eosque tingit,⁴ format,
flectit: talesque oratores videri facit, quales ipsi ee videri

’ volunt!

143. Huie alii parem esse dicebant, alii anteponebaut5
L. crassum Illud quidem certe omnes ita judicabant, ue·
minem esse, qui, horum alterutro patrono, cujusquam iu·
genium requireret! Equidem, quanquam Antonin tantum
tribuo, qnantum snpra dixi, tamen Crasso nihil statuo lieri
potuisse periectiue. Erat summa gravitas: erat eum gra-
vitate junctus facetiarum et urbanitatis oratorius, uon enun-
rilint lepos: Latine loquendi accurata, et siue molestiae
diligens elegantia: iu' disserendo mira explicatio: cum de
jure civili, cnm de aequo et bonu disputaretur, argumento-
rum et similitudinum copia. xxxix. 144. Ν441, nt An„
tonius, 444144141441414444,4414444444ι suspicione aut
excitanda, incredibilem vim habebat; sic in interpretando,
in deliniendo, in explicanda aequitate, nihil erat Crasse ce·
pinsiue: idque cum sapentiae, tum apud centumviros in
Μ’(14111444441 cognitum est 145. Ita enim multa tum
contra scriptum pru aequo et bonu dixit, ut huminem aeu-
tissimum, Q: Scaevolam, et iu jure, in quo² illa causa ver-
tebatur, paratissimum, obrueret argumentorum exemplu·

⁴ Summae 44111441.
⁸⁰ Qut 4144 alterutrum,'nint Antoniana, 4144 Cretam, 1141441444 tenuat, 44
“iiiiii “⁸s⁸⁸‘⁷‘⁸'e uae effectuae.

„0606”

8411414144. (114444414414444444444444413 Orati-t Purgetdnn conjec-
tabat eaeque tangit. Statim, pro formet, unua 0444. habet fimat. Mun,
1114441144 malit videri eelinte-ti Heia 4. 44114414. 4. a. interpenabant ψ.

Cau. xxxix. l 1144444. et addente 8411414. qui 44 conjectura 444 legit,
in conjectura 14444444, et 144444444ς Ellendt. dedit coniectura nnoeendn, 41 14-
44444. 4141 4141141441 sedanda. 1444, 11144411 444141 4441144114. ‘ileu
conjectura nequaqnam recepta 4841141414, 4141 tine 41411Ε114441.’ outt-
2 bamb. et in inre, qao. Mox. cenna 4414444144 cedd. Rq. nu. 1411411414·
441. Nor. Deinde, pru pemttnnimann, anb. et 41. ap. 8411414. habent μή·

No‘rlss

1 L. 01441441] Cujun 144444 14111- ¹ ln Μ’ cure· 44444] De qun in ne·
fiee extollit Tulliun 14 1111111 de 014- 114 44 lib 1. de 0141. tot). 114344-
1414. 11144 lib. 1. tlt. 41 lib. 111. 1414441414 111). 1. 44 014411441

tt· nt. ιιι. ne 444411.

 

