nn 011101111027. 1179

eudonem, 101 1110101010,00011010110 1111011111 solet‚⁸² uen
petest, 011010101010101010,Ιι 10 proditorem, in penieidum3
quibus uti, confirmetis criminibus, eportet3 aliter 001111
jejuni sunt, etque 1010001 1117. elii entem hubent deprece-
11οο010, aut miserationem: ulii 1010 aucipites disputationes,
in quibus de universe genere iu utramque partem disseri
copiose 11101. Qum exercitatio nune propriu duarum pbi-
losopbiurum,· de quibus 1010 dixi, 10101011 apud 10111000
eret eorum, 1 quibus omnis de rebus forensibus dicendi
11110 01 copie 1010111101· 110 virtute 0010110 0111111111
mque et bono, de dignitate, utilitate, bonore,⁴ ignominie,
praemio, poens, similibusque de rebus, in utramque purtem
dicendi 0011000,Μ 011110, et urtem bebere debemus. 108.
Sed, quonium de nostru possessione¹ depulsi, 10 perro, 01
00 litigioso, prediolo relicti snmus, et eliorum petroni,
1100111 tenere tuerique non 1110101001 ub 110, (1001 iudig-
nissimum 001) 101 innostrum patrimonium irruperunt, 1001

“mmmm .
¹ Quumunursoem 1111111111. ¹¹ 1111111111111111.

mannen

8 Eri. 1. 11111111 111 11111111111111, 111 1. 1.1. rictu 1111 11111-1 1118101111.
hut». (1101. Ρο111. 01 1110011. 111111, utilitate 1101110110. utilitate emit·
11101 ed. 1. 1. 01 (1.1(1111.0111.Μ10.-1 'Sic distinxi 1001 11101. Cret. Gruter.
11 jungetur 1111111(1.0. 0111111111 quendum impetum 01 111(111110)1111111
debean 111 temen 10 1111100 dubius 1111111111 010 11 1111111 0 11111101·
110111 1111011111111111101 10010111111001101.’ 01111. dicendi, 1111111 11 viru
Mun-binii. diceudo 11111111111111111111 01001. Purgutdi receperunt Sebutr·
111111111. 81110111011111110 10 ed. minure 100111 delendum (1111111.

ΝΟΊῈ

¹ 111111111111111] Reum 1011111111 mutuemur id 10111 1111111111 11111111· . .

1110111111 1111011ρο1111. 111 rium· Dnetu 1110111111 rb 111101,
iude (11111111, tuetur· 1011111111 1111111110110111001110111,1111101ν
11111111 111111 11111111 1 uenere oliuu 11110111111011111111111 10111111·
1111110111. 111 11110110111111. 11111101111111·

1111111111 1111111111] trajo· 1111 diuinus 111111101111101 01111101 111
utinen 1111111111 01001111111111· quibus tenuntur 111111011εά qnod
1111, dure diruerunt de muribus, 01 1111111111 0111111111( (1011111110 10-
irruerunt qun 1111111111 111111 111111111111111111111110111111111
mutuaenutuae nihii jum 111111 optimum. 1111111111 1111111111 quur·
1111111 rorante· ruperunt, 1 11111111- 111101111 11011111,111111111111111 viudi-
1111111111111 11111111011111101, 1101. sunm.

 

