11111111111111111111, 1113. leat

ti3 cumque 1111111111 jam nestra canesceratf‘hubeoetque
auam quandam maturitatem, et quaei senectutem tum
erma suut aa 11111111, quibua iiii ipsi, qui didicerant eie uti ·
gloriose, quemadmodum salutaritee uterentur, 11111 reperie-
1111113 0. ltaque ii ⁶ 111111101111111111111111 beateque 1111·
1111111111 iu 1111111 civitatibus, tum maxima iu 1111111,
quibas cum 1111101111111111111 gestarum gioria, tutu
1111111 sapientie laude perfrui licuit: quorummomoriai et
1111101111 iu maximia 11111111 gravissimisque cutia jucunda ’
saue suit, eum iu eam napae ex 1111111111 quodem· 1111-
diseamus.

,11.1 10. Nam 111111 inambularem 111 1111111111 1111
tua demi: M. ad 11111111111111111111111, eum Τ.
Pomponiak 11111111,111111111111111111111111 uuujuueti. tum
1111111 1111111, itaqua jucundi, 11 eurum aapeetu umuie. quau
me augebat de republica,² cura consedente Ques peet-
quam salutavi, Quid 111, 11011111, Beute et Attiea. 111111
quid 11101111 111111 · Nihil saue, iuquit Bautae. quodquidam

aut tu audite 11111,ι aut ege pro 11111 011111 audeam. .

mter quoddam tederet miden 1111111 e 1111111 ime

11111 Pompeiae urata 1111111,11111111111μ11111111η tutu nia ciritae
1110101111οΛοΜ 111 11111111 eausa 11111111 11111101011111, eae repe·

”thamesim 1111110111 mie.
1111111111. ¹¹ 1111111. ’ conflixerit.

ΙΗΝΙΜΜ

11.1. meeum 111111111-1 itaque a· 11111. 1. venet. 1111. ει N ap.
0101111111».1111ΜΜ,ΜΗΜπῃ ed. 1181.11[1111,1111101111.- ⁴

Nom

1101111111] Memoria 10 1111111111,Ι 111111101111111 benevolentiam reti·
1111101111ιο 11111111111111111. nutrit, 111111111111111111111111111.
Ιι01111 T. Panaetio] 1111111111· 111 111111101111. 1111111 ,11111101-
uiue Atticae equae Romanae 111111- iuribus eudaemona 1111111111 tenuta
1111111111111110111111111101111111111111ιί11 auuu U. C. m aute
1111111110111111111111111111111110- 0111111111 11. 111111 11. Coeaeiiae
it, qaue 1111111111 peteret adiuiaui. Nepae* 111 este eite.
Siu 10. neate ueue eet, 11 1111111 iiia ¹ Qeeti 1110111 eat 11 audire aede}
edaieeeene aquali feudiieeiuuqu 1111 Ubique 11111 iueeebeeeeebatdeeueta·
1111 eene. 11111111 1111 neguitiam, 1010111111, 0111101111· Pompeiana·
1111101011 nau eumtuueee. 1111111111 eume qued aee 0111111111111111,
iliud 1111111111 iudicium, quod Cae· aee pte 11111 tedebat »mure 1111·

 

