nu onnronrr, rr. 32. 111111

nonis, non⁵ generum ipsorum 11111111 dispariumque
ratur. 185. Quinetiam iniis ipsia ubi de fautu ambigitur,
ceperitne eontra legen pecunias⁶ Ρ. Decius? argumenta et .
ariminum et defensionis revocentur oportet 111 genua, et ad
11111111 uniuersam: quorsumnam· ‹iolrrrnrrint⁷ qnod
alieni appetens, de avaritia: quod seditiosus, de turbulentia
nt molis civibus: quud a multis arguitur, do genere tea·
tinrui contraque, quae pro roo⁸ dicemur, narnia necessario
a tempore atque bomine ad communen rerum ot generunt

summan revolventur. 136. Atque haec forsitan 11111111, ·

non onnia, quae suut in natura rernm, oeiantaranimooon-
protendenti, ponunlta rideantur? qna ueniant in judicium
turn, curn detecto quaeratur: sed tamon ori-inuno 1111111·
titudu, non defensionum ant iocorum, 1111111111ιο mir.
137. Qua uero, uuur de facto non ambigitur, quaeruntur,
qualia sinr3 en ei ex reis numeres, et innumerabilia snut,
ot ebenura3 ei ux rebus, ualde et modica, titillantia·
Num 11 Mancini 1111111Ι in uuo Mancino ponimus, quo·

¹ Furto 11 crimino qrae iniustitiam 1111111 et agitantur iu soro permulto ,11111111
gare 1111111111111111 111 1111111111] 1111 11111111 reuera 111111 1111111111,
²¹¹⁸: 1111111111111111111111111111.’.1. 1
rer ipone et cuurmrm genera 1111111, purten, 11 cugnttnsaeilin.

on n ΟΝΙΟΙΟ

5(11111.1.1.11111,111111111111111,11111,· Lamb. 1111111111. Mox,pro
1111111111, Subura. 1111111. 1. recepit dubitatione, probante (1111111. ad
[augg. 1111. rso-o “ 111111. 1.1.1.1φ11111111111111 111111 legen, ordina nun.
oiuuiore, Sebutrio jam baua monento! 1111111. Mun, argumenta 1111111111
Stepb. ot bamb-7 (lueis. 1. 8111111. Hert. et 01111. 1111111111. Mox. 11
turbabaris 111 mutia (11111. tet (11111. 1. contraque etianpro reu,⁰ Stapb. m·
111, quoepro rea-9 (11111. l. 1111111111.-11 1111111111 umen 1111111111
aa 1111111111, nun 1111111111, nat aesernium, 111 moran, inflatu,- uude
8111111.κά tum 1111111111 multitudo, 111 criminum 111 delationis 11111111,
infinito. Puero-'mulin 1111 111111 eriminum 111 multitudo, non 1111111111 bon·
:zwflrpitn ἐπὶ. 11111εὲ munzun 111 mnan infinum Guett. l. 1111-
er,nn ern 1, rtur 11. . .

NOTAE

1 Ρ. Darius] Non unni 11 111 qni 111 petenda arunte conranni genere
111111111111111111111η1111111111 et invadebantur qnod 1111111
fuerit, qui qrraerturn functus 11111. oper appetiverit? dn 11111111, &a
U. (1618. rute Cbr. 116. ¹ 11111111 mrum] Qunur explicui·

10111111111111]11111111111.ς. nrur 1. 1. do 0111. 1 1111. Eodem
Derion, queri suuntur nimio· 11111111 roeo exponitur, qnid rit pater-parn-
argumento defensioni· 11 accurarie- tun.

 

